<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Html</title>
    <link rel="stylesheet" href="/styles.css"  type="text/css">
    <style>
        h2{
            color: red;;
        }

        li{
            color:blue;
        }

        .boys{
    color:grey
}

    </style>
</head>
<body>

    <header class="navArea">
        <div class="logo">
            <img class="logoImg" src="/Assets/logo.png" alt="">
        </div>

        <div class="menu">
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </div>
    </header>
<!-- 
    <h1 class="liSam" font-weight: bold;">Hello</h1>
    <h2>I</h2>
    <h3>am</h3>
    <h4>Ade</h4>
    <h5>Welcome</h5>
    <h6>Home</h6> -->
<!--     
    <p class="text" style="font-weight:bold;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae inventore possimus delectus eum neque deleniti obcaecati exercitationem ipsum beatae deserunt. Repudiandae beatae quam dolorum sunt cumque nesciunt? Fugit, voluptate facere!</p>

    <ul>
        <h2 class="boys" style=">List of Boys</h2>
        <li style="color: red;">Obinna</li>
        <li class="liSam">Samuel</li>
        <li id="Chuks">Chukwuma</li>
        <li>Sodiq</li>
        <li>Ayo</li>
        <li>Hamad</li>
        <li>Philip</li>
    </ul>

    <h2>BText Here!</h2>
    <p class="bText ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam officia minus in, quisquam, autem neque illo delectus quia ut fugiat porro, praesentium recusandae et? Repellendus in repellat ab reiciendis veniam.</p>
    <button class="btn">GO Home!</button>

 -->

    <!-- Set the width of the <div> element to "500px". -->

    <!-- 2. Add a 2px solid red border to the <div> element. -->

    <!-- 3. Add 25 pixels space between the <div> element's border and it's content. -->
<!-- 
<div class="TextSection">
    <h2>Title</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem nesciunt dicta sit illum consequuntur adipisci doloremque aliquam vitae quisquam quaerat ut quibusdam quidem, explicabo corrupti magnam neque quam. Quo, ea!</p>

</div> -->






    <!-- <div class="wdiv">
        Lorem ipsum dolor sit amet,
        consectetur adipiscing elit,
        sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua.
     </div>
        
    <Ol>
        <h2>List of 1st Girls in line</h2>
        <li>Zainab</li>
        <!-- <li>Faith</li> -->
        <!-- <li>Deborah</li>
        <li>Bukola</li>
    </Ol> -->

    <!--Media Elements
    <img src="/Assets/image.jpg" width="200px" alt="lady image">-->
<!--     
    <video src="/Assets/video.mp4" controls loop width="200px"></video>

    <audio src="/Assets/music.mp3.webm" controls></audio> -->
</body>
</html>